[00:21.65] Bun, hidup berjalan seperti bajingan
[00:32.15] Seperti landak yang tak punya teman
[00:49.65] 
[00:42.85] Ia menggonggong bak suara hujan
[00:52.78] Dan kau pangeranku, mengambil peran
[01:10.28] 
[01:04.02] Bun, kalau saat hancur ku disayang
[01:14.72] Apalagi saat ku jadi juara
[01:25.23] Saat tak tahu arah kau di sana
[01:35.88] Menjadi gagah saat ku tak bisa
[01:50.88] 
[01:46.43] Sedikit kujelaskan tentangku dan kamu
[01:52.30] Agar seisi dunia tahu
[02:02.80] 
[01:57.22] Keras kepalaku sama denganmu
[02:02.63] Caraku marah, caraku tersenyum
[02:07.98] Seperti detak jantung yang bertaut
[02:13.27] Nyawaku nyala karena denganmu
[02:27.77] 
[02:18.76] Aku masih ada sampai di sini
[02:23.99] Melihatmu kuat setengah mati
[02:29.23] Seperti detak jantung yang bertaut
[02:34.47] Nyawaku nyala karena denganmu
[02:48.97] 
[02:50.56] Bun, aku masih tak mengerti banyak hal
[03:01.15] Semuanya berenang di kepala
[03:14.65] 
[03:11.63] Dan kau dan semua yang kau tahu tentangnya
[03:22.35] Menjadi jawab saat ku bertanya
[03:37.35] 
[03:32.54] Sedikit kujelaskan tentangku dan kamu
[03:38.70] Agar seisi dunia tahu
[03:49.20] 
[03:44.06] Keras kepalaku sama denganmu
[03:49.27] Caraku marah, caraku tersenyum
[03:54.51] Seperti detak jantung yang bertaut
[03:59.98] Nyawaku nyala karena denganmu
[04:14.48] 
[04:05.25] Aku masih ada sampai di sini
[04:10.61] Melihatmu kuat setengah mati
[04:16.04] Seperti detak jantung yang bertaut
[04:21.01] Nyawaku nyala karena denganmu
[04:35.51] 
[04:26.57] Semoga lama hidupmu di sini
[04:32.19] Melihatku berjuang sampai akhir
[04:37.39] Seperti detak jantung yang bertaut
[04:42.49] Nyawaku nyala karena denganmu