[00:21.12] Bun, hidup berjalan seperti bajingan
[00:31.54] Seperti landak yang tak punya teman
[00:42.28] Ia menggonggong bak suara hujan
[00:52.15] Dan kau pangeranku, mengambil peran
[01:09.65] 
[01:03.83] Bun, kalau saat hancur, ku disayang
[01:14.13] Apalagi saat ku jadi juara
[01:24.88] Saat tak tahu arah, kau di sana
[01:35.55] Menjadi gagah saat ku tak bisa
[01:50.55] 
[01:45.75] Sedikit kujelaskan tentangku dan kamu
[01:51.57] Agar seisi dunia tahu
[02:02.07] 
[01:56.82] Keras kepalaku sama denganmu
[02:02.11] Caraku marah, caraku tersenyum
[02:07.51] Seperti detak jantung yang bertaut
[02:12.94] Nyawaku nyala kar'na denganmu
[02:27.44] 
[02:18.26] Aku masih ada sampai di sini
[02:23.52] Melihatmu kuat setengah mati
[02:28.72] Seperti detak jantung yang bertaut
[02:34.23] Nyawaku nyala kar'na denganmu
[02:48.73] 
[02:50.51] Bun, aku masih tak mengerti banyak hal
[03:00.87] Semuanya berenang di kepala
[03:11.42] Dan kau, dan semua yang kautahu tentangnya
[03:22.23] Menjadi jawab saat ku bertanya
[03:37.23] 
[03:32.43] Sedikit kujelaskan tentangku dan kamu
[03:38.28] Agar seisi dunia tahu
[03:48.78] 
[03:43.55] Keras kepalaku sama denganmu
[03:48.99] Caraku marah, caraku tersenyum
[03:54.14] Seperti detak jantung yang bertaut
[03:59.59] Nyawaku nyala kar'na denganmu
[04:14.09] 
[04:04.97] Aku masih ada sampai di sini
[04:10.28] Melihatmu kuat setengah mati
[04:15.58] Seperti detak jantung yang bertaut
[04:20.80] Nyawaku nyala kar'na denganmu
[04:35.30] 
[04:26.13] Semoga lama hidupmu di sini
[04:31.67] Melihatku berjuang sampai akhir
[04:36.86] Seperti detak jantung yang bertaut
[04:42.26] Nyawaku nyala kar'na denganmu
[04:56.76] 
[04:51.02] Hu-oh-oh, hu-ho-uh-oh